location / {
    root   /var/www/webroot/ROOT/public;
    index  index.html index.htm index.php;
  	add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

  	try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
		location ~ /\. { deny all; access_log off; log_not_found off; }
		include /etc/nginx/fastcgi_params;
		fastcgi_buffers 32 4k;
		fastcgi_buffer_size 16k;
		fastcgi_busy_buffers_size 32k;
		fastcgi_pass unix:/var/run/php-fpm.socket;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param PATH_INFO $fastcgi_script_name;
    }

}
index  index.php index.html index.htm;
#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

location ~ ^/\.well-known { root /var/www/webroot/ROOT;  allow all;}
location ~ /\.well-known { root /var/www/webroot;  allow all;}
location ~ /\. { deny all; access_log off; log_not_found off; }

location ~ \.php$ {
	location ~ /\. { deny all; access_log off; log_not_found off; }
	include /etc/nginx/fastcgi_params;
	fastcgi_buffers 32 4k;
	fastcgi_buffer_size 16k;
	fastcgi_busy_buffers_size 32k;
	fastcgi_pass unix:/var/run/php-fpm.socket;
	fastcgi_param SCRIPT_FILENAME /var/www/webroot$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_script_name;
	fastcgi_param DOCUMENT_ROOT /var/www/webroot;
}


